---
# tasks file for node_exporter_role
- include: install-node_exporter.yml
- include: config-node_exporter.yml

- name : Start and Enable the prometeus service
  service:
       name: node_exporter
       state: started
       enabled: true





